is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocalBlazor
build_property.RootNamespace = LocalBlazor
build_property.ProjectDir = C:\Users\Aubrey\OneDrive - Cognadev (Pty) Ltd\Documents\Visual Studio 2022\Projects\LocalisationDemo\LocalBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aubrey\OneDrive - Cognadev (Pty) Ltd\Documents\Visual Studio 2022\Projects\LocalisationDemo\LocalBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Shared/ChooseLanguage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENob29zZUxhbmd1YWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aubrey/OneDrive - Cognadev (Pty) Ltd/Documents/Visual Studio 2022/Projects/LocalisationDemo/LocalBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
